MTAccUtil 0.24.1.55
【MultiThread動作】			【多线程运行中】
[Ａ動作中]				[Ａ启动中]
OFF			关闭
分割A6			分离式A6
分割B6			分离式B6
分割A7			分离式A7
分割B7			分离式B7
 ★Freeze or Crashの可能性あり!★			★ 可能卡死或崩溃！★
 ※A5=全て並列,B5=1人ごとに並列			※ A5=全部并行处理，B5=只并行1个
 ※A7=全て並列,B7=1人ごとに並列			※ A7=全部并行处理，B7=只并行1个
　(ともにv0.21の動作から少し変更)			　(它们都比v0.21的行为有一些改变)
 ※衣装などの相性問題は減ったはず.			  ※服装的兼容性问题应该更少。
　それでもなお発生時にはB/OFFに!			　如果出现问题请设置为关闭或B模式
$【最大同時実行Task数】　＝　(.+)			【最大并发执行进程数】　＝　$1
※「コア数-1」=『7』を強く推奨!			※ 强烈推荐设置为"核心数-1"="7"！
$【1人あたりのTask数】　＝　(.+)			【一个人的进程数】　＝　$1
 ※分割A,Bとも『２～３』を推奨			※A/B模式都建议设置为"2-3"
 　衣装や人数でも最適値が変わる？			　最佳值是否根据服装和人数而变化？
※分割A,Bとも『２～6』を推奨			※A/B模式都建议设置为"2-6"
 　※衣装や人数でも最適値が変わる？			　※最佳值是否根据服装和人数而变化？
SAVE(優先)				保存（优先）
LOAD(優先)				加载（优先）
SAVE(2)					保存（2）
LOAD(2)					加载（2）
SAVE(3)					保存（3）
LOAD(3)					加载（3）
[Ｂ動作中]				[Ｂ启动中]
[停止中]				[关闭中]
