【ShapeKey高速化設定】	᠎【ShapeKey加速设置】
シェイプキー	᠎Shape Key
フェイスモーフ	᠎脸部变形
$別スレッド数\:(.+)		要使用的线程数:$1
別Thread数(Max=８※)：(.+)		要使用的线程数(Max=８※)：$1
　　『PCのコア数-1』まで設定可能	　　最多可设定"PC核心数-1"	
　※設定値は≪最大値≫を推奨		　※ 设定值建议使用 ≪最大值 ≫
　※1で並列化無効			　※1 关闭多线程
　※PCの「コア数-1」を推奨		　※推荐设置为电脑线程数减1
　　$→このPCの論理コア数\:(.+)	᠎　　→此电脑上的线程数:$1
$並列化する最小頂点数:(.+)	᠎	要并行化的最小顶点数:$1
　※初期値:1000	᠎　※默认值:1000
　※環境により少なすぎても悪化	᠎　※越小越坏，具体取决于环境
設定LOAD	᠎读取设置
　※PCのコア数=[8]が8以下の場合は		※ PC的核心数=[8]为8以下时
　　『PCのコア数-1』まで設定可能		最多可设定"PC核心数-1"
　※設定値は≪最大値≫を推奨		※ 设定值建议使用 ≪最大值 ≫