SmoothAnimUtil 0.0.0.12
【SmoothAnim＆ゆれ補整の全動作】			【SAU的所有操作和抖动校正】
+表示			+显示
【カメラ視点移動の判定閾値】			【摄像机视角移动的判断阈值】
$判定閾値\(実際はこの1\/1000\) :  (.+)		阈值（此值的1/1000）：$1
設定SAVE			保存设置
設定LOAD		读取设置
【胸ゆれ自動補整＋柔らかさ増加】			【自动乳房摇晃修正+增加柔软度】
+柔増加				+增加柔软度	
$\［補整目標FPS\(小\=ゆれ大\)\］：(.+)		［修正目标FPS(值小=抖动大)］：$1	
【髪＆リボン系ゆれ自動補整】			【头发和丝带抖动自动修正】
　※実FPS＜目標FPS時,補整せず		　※当实际FPS小于目标FPS时取消修正
　※髪ゆれ補整時,髪が若干のびる		　※进行头发抖动修正时发将被轻拉伸
【スカート系ゆれ自動補整】			【自动裙边抖动调整】
※計算skipのため、FPSばらつき＆			※由于跳过了计算，FPS会变化
　ガタつき＆脚の突き抜けに注意!			小心鬼畜和穿模！



90135翻译-于GITHUB免费发布
https://github.com/90135/COM3D2_Plugin_Translate_Chinese